Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar jasper-compiler-5.5.23.jar hadoop-
 mapreduce-client-app-2.5.1.jar jersey-server-1.9.jar snappy-java-1.0.
 4.1.jar hbase-common-1.3.1-tests.jar api-asn1-api-1.0.0-M20.jar log4j
 -1.2.17.jar hbase-hadoop-compat-1.3.1.jar jcodings-1.0.8.jar commons-
 math-2.2.jar jamon-runtime-2.4.1.jar hadoop-hdfs-2.5.1.jar commons-io
 -2.4.jar junit-4.12.jar htrace-core-3.1.0-incubating.jar hadoop-mapre
 duce-client-core-2.5.1.jar netty-3.6.2.Final.jar jackson-mapper-asl-1
 .9.13.jar asm-3.1.jar jackson-core-asl-1.9.13.jar xz-1.0.jar jaxb-api
 -2.2.2.jar hadoop-yarn-client-2.5.1.jar commons-lang-2.6.jar hbase-se
 rver-1.3.1.jar commons-cli-1.2.jar hadoop-mapreduce-client-common-2.5
 .1.jar hadoop-auth-2.5.1.jar hamcrest-core-1.3.jar hadoop-yarn-api-2.
 5.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar netty-all-4.0.23.Fi
 nal.jar httpclient-4.2.5.jar jersey-core-1.9.jar hbase-prefix-tree-1.
 3.1.jar commons-digester-1.8.jar commons-math3-3.1.1.jar jsr305-1.3.9
 .jar apacheds-i18n-2.0.0-M15.jar slf4j-log4j12-1.6.1.jar hbase-protoc
 ol-1.3.1.jar findbugs-annotations-1.3.9-1.jar zookeeper-3.4.6.jar com
 mons-el-1.0.jar jsch-0.1.42.jar jackson-jaxrs-1.9.13.jar hadoop-annot
 ations-2.5.1.jar guava-12.0.1.jar commons-httpclient-3.1.jar metrics-
 core-2.2.0.jar commons-beanutils-core-1.8.0.jar hadoop-common-2.5.1.j
 ar joni-2.1.2.jar hbase-common-1.3.1.jar servlet-api-2.5-6.1.14.jar j
 asper-runtime-5.5.23.jar hadoop-yarn-common-2.5.1.jar tools.jar hbase
 -hadoop2-compat-1.3.1.jar jetty-6.1.26.jar commons-collections-3.2.2.
 jar slf4j-api-1.6.1.jar jsp-2.1-6.1.14.jar hadoop-mapreduce-client-jo
 bclient-2.5.1.jar hadoop-yarn-server-common-2.5.1.jar commons-compres
 s-1.4.1.jar commons-beanutils-1.7.0.jar jetty-sslengine-6.1.26.jar co
 mmons-configuration-1.6.jar hbase-annotations-1.3.1.jar hbase-client-
 1.3.1.jar leveldbjni-all-1.8.jar api-util-1.0.0-M20.jar commons-codec
 -1.9.jar activation-1.1.jar apacheds-kerberos-codec-2.0.0-M15.jar hba
 se-procedure-1.3.1.jar xmlenc-0.52.jar commons-daemon-1.0.13.jar comm
 ons-net-3.1.jar jetty-util-6.1.26.jar hadoop-client-2.5.1.jar paranam
 er-2.3.jar avro-1.7.4.jar stax-api-1.0-2.jar httpcore-4.2.4.jar proto
 buf-java-2.5.0.jar disruptor-3.3.0.jar jersey-client-1.9.jar jsp-api-
 2.1-6.1.14.jar
Main-Class: com.powerhf.telecom.analysis.Bootstrap

